<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Site</title>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a class="menu01">Home</a></a></li>
            <li><a class="menu02" href="./pages/sobre.html">Sobre</a></li>
            <li><a class="menu03" href="./pages/formulario-contato.html">Contato</a></li>
        </ul>
    </div>


    <div id="id00">

        <div id="id01" class="display">
            <img class="img01" src="./images/foto-mtb.jpg" alt="Imagem de uma mulher em uma bicicleta">
        </div>

        <div id="id02" class="display">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quaerat error dolore doloremque, eius,
                repudiandae ipsum illo quasi ab a dolorem nesciunt necessitatibus totam eos nobis consequuntur
                voluptate,
                atque aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem distinctio
                autem nulla culpa. Eos officiis asperiores animi distinctio aliquid! Libero sit cupiditate impedit fugit
                ratione repellat delectus perferendis neque esse. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Reiciendis possimus eos molestiae fugit. Voluptatum, veritatis. Eius maxime doloribus deleniti
                molestias unde iste tempore autem. Dolor vero voluptate dolore nostrum ratione.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus animi vel unde in
                magnam? Non dignissimos at consequuntur iusto eos, sit minima perferendis iste labore quas dolores nemo
                numquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto dicta dolores
                voluptates corrupti similique quam iure omnis. Nobis velit quas reiciendis maiores dolores voluptate
                sequi dolor commodi ut nisi.</p>
        </div>
    </div>

    <div id="03" class="display">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed fuga fugit laboriosam dicta quibusdam
            recusandae tempora, temporibus praesentium minus, vero aut expedita. Sunt magnam, saepe aspernatur
            numquam
            adipisci tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quod autem
            necessitatibus non velit possimus dolorum explicabo tempora suscipit. Quaerat molestias nisi quas harum
            sequi accusamus tempore consequatur rem id.</p>
    </div>

    <div class="footer">
        <div class="endereco">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.566903996031!2d-49.07293218590156!3d-26.917236883125607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df18c3b4a71d65%3A0xa5ec9dd8406a6a7!2sProWay!5e0!3m2!1spt-BR!2sbr!4v1628274549934!5m2!1spt-BR!2sbr"
                 allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div id="idRedeSocial" class="rede-social">
            <ul>
                <li><img class="rede-social01" src="./images/facebook.png" alt="logo facebook"></li>

                <li><img class="rede-social01" src="./images/instagram.png" alt="logo instagram"></li>

                <li><img class="rede-social01" src="./images/twitter.png" alt="logo twitter"></li>
            </ul>
        </div>

        <div class="footer02">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <p> Silas Cardoso - 2021</p>
        </div>

    </div>

</body>

</html>