<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-contato.css">
    <title>Formulário de Contato</title>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a class="menu01" href="../index.html">Home</a></a></li>
            <li><a class="menu02" href="./sobre.html">Sobre</a></li>
            <li><a class="menu03">Contato</a></li>
        </ul>
    </div>

    <section>
        <form action="" method="GET">

            <fieldset>
                <legend>Formulário de Contato</legend>
                <!-- Dados-->
                <div class="input-block">
                    <input type="text" name="nmNome" id="idNome" placeholder="Nome" required autofocus>
                </div>

                <div class="input-block">
                    <input type="email" name="nmEmail" id="idEmail" placeholder="E-mail" required>
                </div>

                <div class="input-block">
                    <input type="text" name="nmEmpresa" id="idEmpresa" placeholder="Empresa" required>
                </div>

                <div class="input-block">
                    <input type="tel" name="nmTel" id="idTel" placeholder="Telefone" required>
                </div>

                <div class="input-block">
                    <input list="motivoCtt" id="idmotivoCtt" placeholder="Motivo do Contato" required>
                    <datalist id="motivoCtt">
                        <!--Opções dispponiveis para seleção -->
                        <option value="Comercial"></option>
                        <option value="Reclamação"></option>
                        <option value="Sugestão"></option>
                        <option value="Cancelamento de Assinatura"></option>
                        <option value="Dúvida"></option>
                        <option value="Outros"></option>
                    </datalist>
                </div>

                <div class="input-block">
                    <textarea name="nmComentario" id="idComentario" cols="30" rows="5" maxlength="1000"
                        placeholder="Seu Comentário" required></textarea>
                </div>

                <div class="btn">
                    <button class="btn01" type="submit">Enviar</button>
                </div>

            </fieldset>
        </form>
    </section>

    <div class="footer">
        <div class="endereco">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.566903996031!2d-49.07293218590156!3d-26.917236883125607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df18c3b4a71d65%3A0xa5ec9dd8406a6a7!2sProWay!5e0!3m2!1spt-BR!2sbr!4v1628274549934!5m2!1spt-BR!2sbr"
                 allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div id="idRedeSocial" class="rede-social">
            <ul>
                <li><img class="rede-social01" src="../images/facebook.png" alt="logo facebook"></li>

                <li><img class="rede-social01" src="../images/instagram.png" alt="logo instagram"></li>

                <li><img class="rede-social01" src="../images/twitter.png" alt="logo twitter"></li>
            </ul>
        </div>

        <div class="footer02">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <p> Silas Cardoso - 2021</p>
        </div>

    </div>
</body>

</html>