<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sobre</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a class="menu01" href="../index.html">Home</a></a></li>
            <li><a class="menu02" >Sobre</a></li>
            <li><a class="menu03" href="../pages/formulario-contato.html">Contato</a></li>
        </ul>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque quae autem minus natus sunt enim quasi voluptas impedit maiores? Recusandae magnam quo molestiae amet minus quidem similique, pariatur unde?</p>
    </div>


    <div class="footer">
        <div class="endereco">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.566903996031!2d-49.07293218590156!3d-26.917236883125607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df18c3b4a71d65%3A0xa5ec9dd8406a6a7!2sProWay!5e0!3m2!1spt-BR!2sbr!4v1628274549934!5m2!1spt-BR!2sbr"
                 allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div id="idRedeSocial" class="rede-social">
            <ul>
                <li><img class="rede-social01" src="../images/facebook.png" alt="logo facebook"></li>

                <li><img class="rede-social01" src="../images/instagram.png" alt="logo instagram"></li>

                <li><img class="rede-social01" src="../images/twitter.png" alt="logo twitter"></li>
            </ul>
        </div>

        <div class="footer02">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <p> Silas Cardoso - 2021</p>
        </div>

    </div>
    
</body>
</html>